.body
	font-family: 'Rubik'

.interested
	background: url(./Rectangle.png) (center / cover) no-repeat fixed
	height: 100vh

	.title
		border-bottom: 0.5rem solid black

	img:hover
		transform: scale(1.1)
		transition: all .2s ease-in-out

	button
		border-radius: 0
		background: white

		&:hover
			transition: ease-in-out 0.3s
			box-shadow: 7px 7px 7px rgba(0, 0, 0, 1)
			background: white

.location
	height: 60vh

.location-box
	background: rgb(255, 183, 54)

	h1
		border-bottom: 0.5rem solid black

.main-page
	position: relative
	.main-page-in
		position: absolute
		z-index: 10
		width: 100%
		height: 100vh
	.carousel-indicators li
		width: 10px
		height: 10px
		border-radius: 100%
		cursor: pointer
	.carousel-inner img
		height: 100vh
		width: 100vw
	nav
		width: 100%
		height: 10%
		a
			font-size: 1.2rem
			color: #ffffff
			font-family: 'Muli', sans-serif
		.active a
			color: #FFB736
	.main-title
		height: 90%
		width: 100vw
		text-align: center
		img:hover
			cursor: pointer
		h1,h2
			color: #ffffff
			font-weight: bold
			text-shadow: 1px 1px 1px black
		h1
			font-size: 4em
		h2
			font-size: 2.5em
		button
			border-radius: 0
			background: #FFB736
			color: #ffffff
			font-weight: bold
			padding: 0.7em 3em
			border: none
			&:hover
				background: #df9f29
				cursor: pointer

@media (max-width: 576px)
	.main-page 
		.main-title 
			height: 80vh
			h1
				font-size: 2.5em
			h2
				font-size: 2em
	.interested h2
		visibility: hidden
	.location .location-in
		.location-box
			h1
				font-size: 3em
			img
				width: 20%
			p
				font-size: 1.5em
		
	


@media (min-width: 768px)
	.interested .title
		font-size: 5em

@media (max-width: 768px)
	.location-box
		h1
			font-size: 2em
			border-bottom: 0.3rem black solid
		p
			font-size: 1.2em

